<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <!-- #=== GOOGLE FONTS ===# -->
    <style>
      @import url(
        'https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
      );
    </style>
    
    <!-- #=== ION ICONS ===# -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>

    <style>

      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Public Sans', sans-serif;
        background-color: white;

        font-size: 16px;
      }

      @media(min-width: 700px) {
        html, body { font-size: 18px; }
      }
      @media(min-width: 1000px) {
        html, body { font-size: 20px; }
      }

      view-container {
        display: block;
        width: 100vw;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
      }

    </style>
    <title>Website of Hank Holiday</title>
  </head>

  <body>
    <view-container></view-container>
    
    <hh-main></hh-main>
    
    <script type="module" src="./src/hh-main.js"></script>

    <script>
      // Set the vh custom variable so we can have exact heights on mobile
      const documentViewHeight = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${documentViewHeight}px`);
      
      // Listen for resizes
      window.addEventListener('resize', () => {
        const documentViewHeight = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${documentViewHeight}px`);
      });
    </script>
  </body>

</html>